# Django keys
DJANGO_SECRET_KEY = Your django project api key (required)
DEBUG = True
ALLOWED_HOSTS = *

# Database
DATABASE_NAME = it_bot
DATABASE_USER = it_bot_user
DATABASE_PASSWORD = 1q2w3e
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432

# Telegram Bot
BOT_TOKEN = 8047460466:AAHjTiR6cdMjjKoDaMGaB7XmRWHWzltmRgo

BOT_NICKNAME = Yyhgtuuhgyu_bot

ETHERSCAN_TOKEN = F7UUCP11W4E6Z59TB33RZW4K4U31YUZBJI
ETHERSCAN_HOST = https://api.etherscan.io/v2/api

TRONSCAN_HOST = https://apilist.tronscanapi.com/api/account/wallet