# Django keys
DEBUG = Debug boolean value

# Database
DATABASE_NAME = Database name (required)
DATABASE_ENGINE = Database engine
DATABASE_USER = Database user
DATABASE_PASSWORD = Database password
DATABASE_HOST = Database host
DATABASE_PORT = Database port

# Telegram Bot
BOT_TOKEN = API token of your Telegram bot
