# Django keys
DJANGO_SECRET_KEY = Your django project api key (required)
DEBUG = Debug boolean value
ALLOWED_HOSTS = Your allowed hosts

# Database
DATABASE_NAME = Database name (required)
DATABASE_ENGINE = Database engine
DATABASE_USER = Database user
DATABASE_PASSWORD = Database password
DATABASE_HOST = Database host
DATABASE_PORT = Database port

# Telegram Bot
BOT_TOKEN = API token of your Telegram bot
