# Django keys
DJANGO_SECRET_KEY = Your django project api key (required)
DEBUG = True
ALLOWED_HOSTS = *

# Database
DATABASE_NAME = it_bot
DATABASE_USER = it_bot_user
DATABASE_PASSWORD = 1q2w3e
DATABASE_HOST = postgres
DATABASE_PORT = 5432

# Telegram Bot
BOT_TOKEN = 7721956749:AAFPkcH7vQmDPbwH2xJVO5Ahm_g3knqf3mE
BOT_NICKNAME = crypto-bot-for-test

ETHERSCAN_TOKEN = F7UUCP11W4E6Z59TB33RZW4K4U31YUZBJI
ETHERSCAN_HOST = https://api.etherscan.io/v2/api

TRONSCAN_HOST = https://apilist.tronscanapi.com/api/account/wallet